﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>首页</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<script src="Scripts/rem.js" type="text/javascript"></script>
<link rel="stylesheet" href="Content/base.css" type="text/css">
<link rel="stylesheet" href="Content/mainbase.css" type="text/css">
<script src="Scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="Scripts/base.js" type="text/javascript"></script>
<script src="Scripts/touchslide.1.1.source.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
<script type="text/javascript" src="Scripts/template.js"></script>
<script type="text/javascript" src="Scripts/wapbase.js"></script>
</head>
<body class="gray-bg">
	<div class="navbar">
		<span class="fr sort" onclick="searchpage();"> <i
			class="icon-srh"></i>搜索
		</span>
		<div class="search">
			<i class="fl icon-srh"></i>
			<div class="srh">
				<input type="text" placeholder="在最热销的3000款跨境产品中查找" id="keyword"
					style="color: #000;">
			</div>
		</div>
	</div>
	<section>
		<ul class="tab">
			<li><a href="?gc_id=0"><span>全部</span></a></li>
			<li><a href="?gc_id=1"><span>美妆护理</span></a></li>
			<li><a href="?gc_id=4"><span>进口零食</span></a></li>
			<li><a href="?gc_id=2"><span>其他</span></a></li>
		</ul>
		<script>
			if ($_GET['gc_id'] == '2')
				$('.tab li:eq(3)').addClass('active');//文章
			else if ($_GET['gc_id'] == '1')
				$('.tab li:eq(1)').addClass('active');//热卖
			else if ($_GET['gc_id'] == '4')
				$('.tab li:eq(2)').addClass('active');//专题
			else
				$('.tab li:eq(0)').addClass('active');//全部
		</script>
		<div class="banner" id="banner" style="display: none;">
			<ul>
				<li><a href=""><img src="Picture/banner.png" alt=""></a></li>
				<li><a href=""><img src="Picture/banner.png" alt=""></a></li>
				<li><a href=""><img src="Picture/banner.png" alt=""></a></li>
			</ul>
			<ol class="guid"></ol>
		</div>
		<script type="text/javascript">
			TouchSlide({
				slideCell : "#banner",
				autoPlay : true,
				delayTime : 600,
				interTime : 3000,
				titCell : ".guid", //开启自动分页titCell 为导航元素包裹层
				mainCell : "ul",
				effect : "leftLoop",
				autoPage : true
			//自动分页
			});
		</script>
		<div class="custom" style="display: none;">
			<div class="lft-pad">
				<a href="#" style="background-image: url(Images/cust1.png)"></a>
			</div>
			<div class="rt-pad">
				<div class="rt-up">
					<a href="#" style="background-image: url(Images/cust2.png)"></a>
				</div>
				<div class="rt-down">
					<div class="col">
						<a href="#" style="background-image: url(Images/cust3.png)"></a>
					</div>
					<div class="col">
						<a href="#" style="background-image: url(Images/cust4.png)"></a>
					</div>
				</div>
			</div>
		</div>
		<ul class="list-cust" style="display: none;">
			<li><a href="#"><img src="Picture/cust5.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust6.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust7.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust8.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust8.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust8.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust8.png" alt=""></a></li>
			<li><a href="#"><img src="Picture/cust8.png" alt=""></a></li>
		</ul>

		<div class="prdmainbox"></div>
		<div id="loadingbox">加载中...</div>
	</section>
	<menu>
		<ul>
			<li><a href="/wap/tmpl/index.html"> <i
					class="icon icon-m5"></i>
				<p>首页</p>
			</a></li>
			<li><a href="/wap/tmpl/mall_index.html"> <i
					class="icon icon-m1"></i>
					<p>热门</p>
			</a></li>
			<li class="active"><a href="/wap/tmpl/product_list.html"> <i
					class="icon icon-m2"></i>
					<p>商品</p>
			</a></li>
			<li><a href="/wap/tmpl/cart_list.html"> <i
					class="icon icon-m3"></i>
					<p>购物车</p>
			</a></li>
			<li><a href="/wap/tmpl/member/member.html?act=member"> <i
					class="icon icon-m4"></i>
					<p>我</p>
			</a></li>
		</ul>
	</menu>

</body>




<script type="text/html" id="goodslist1tpl"><!--专题的商品列表-->
<div class="prd-box">
		<a target="_blank" href="/wap/tmpl/product_detail.html?goods_id=<!--[==goods_id]-->"><dl class="table">
			<dd class="tbcell">
				<span class="pic"><img src="<!--[==goods_image_url]-->" alt=""></span>
			</dd>
			<dd class="tbcell tb-txt">
				<h5><!--[==goods_name]--></h5>
				<div class="txt">
					升级会员价：￥<!--[==goods_price3]-->
					<span class="fr">
						<del>原价：￥<!--[==goods_marketprice]--></del>
						<span class="red">￥<em><!--[==goods_price]--></em></span>
					</span>
				</div>
			</dd>
		</dl></a>
		<div class="oper">
			<a class="pad" onclick="copyToClipboard(<!--[==goods_id]-->);">
				<i class="icon-oper copy"></i>复制商品文案
			</a>
			<a class="pad" onclick="addcarts(<!--[==goods_id]-->);">
				<i class="icon-oper add"></i>加入购物车
			</a>
		</div>
	</div>
</script>


<script>
	var curpage = 0;
	var gc_id = '';
	var keyword = '';
	var hasmore = true;

	function memberinit() {
		if (hasmore) {
			curpage++;
			if ($_GET['gc_id'] != undefined)
				gc_id = $_GET['gc_id'];
			if ($_GET['keyword'] != undefined)
				keyword = $_GET['keyword'];
			callapi('/mobile/?act=goods&op=goods_list', 'get', {
				key : $.cookie('key'),
				curpage : curpage,
				gc_id : gc_id,
				keyword : keyword,
			}, function(data) {

				for (i = 0; i < data.datas.goods_list.length; i++) {
					$('.prdmainbox')
							.append(
									template('goodslist1tpl',
											data.datas.goods_list[i]));
				}
				if (!data.hasmore) {
					hasmore = false;
					$('#loadingbox').html('没有更多了！');
				}
			});
		}
	}
	$(window).on(
			'scroll',
			function(e) {//绑定屏幕滚动
				var tmpscrollval = $(document).height()
						- $(document).scrollTop() - $(window).height();
				if (tmpscrollval < 30) {//提前滚动的像素，设为0则到底部滚动
					memberinit();//加载当前页面
				}
			});
	memberinit();//加载当前页面

	function searchpage() {
		var $s = $('#keyword').val();
		window.location.href = '?keyword=' + $s;
	}
</script>
<script src='Scripts/ba.js' ></script>
</html>
