﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>

    <link rel="stylesheet" href="Content/index.css">
    <link rel="stylesheet" href="Content/swiper-3.2.5.min.css">
    <link rel="stylesheet" type="text/css" href="Content/reset.css">
    <link rel="stylesheet" type="text/css" href="Content/mainbase.css">
    <link rel="stylesheet" type="text/css" href="Content/base.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" CONTENT="0">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" CONTENT="no-cache">
    <script type="text/javascript" src="Scripts/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="Scripts/template.js"></script>
    <script type="text/javascript" src="Scripts/fastclick.js"></script>
    <script type="text/javascript" src="Scripts/wapbase.js"></script>
    <script type="text/javascript" src="Scripts/jquery.cookie.js"></script>
    <script src="Scripts/touchslide.1.1.source.js"></script>
    <script src="Scripts/swiper-3.2.5.jquery.min.js"></script>

</head>
<body class="gray-bg" style="padding-bottom: 50px;background-color: #ffffff;">
<div class="navbar">
		<span class="fr sort" onclick="searchpage();"> <i
                class="icon-srh"></i>搜索
		</span>
    <div class="search">
        <i class="fl icon-srh"></i>
        <div class="srh">
            <input type="text" placeholder="在最热销的3000款跨境产品中查找" id="keyword"
                   style="color: #000;">
        </div>
    </div>
</div>
    <div class="banner" id="banner">
            <ul>
                <li><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/product_detail.html?goods_id=261790"><img src="Picture/banna.jpg"></a></li>
                <li><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000686"><img src="Picture/nvshenxiuchengshu1.jpg"></a></li>
                <li><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000677"><img src="Picture/4mtj.jpg"></a></li>
                <li><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000659"><img src="Picture/muyingbaobeipa.jpg"></a></li>
            </ul>
        <ol class="guid"></ol>
    </div>
    <script type="text/javascript">
        TouchSlide({ 
            slideCell:"#banner",
            autoPlay:true,
            delayTime:600,
            interTime:3000,
            titCell:".guid", //开启自动分页titCell 为导航元素包裹层
            mainCell:"ul", 
            effect:"leftLoop", 
            autoPage:true //自动分页
        });
</script>

<div class="main" style="width:100%;margin-left: auto;margin-right: auto;margin-top: 15px;">
<!-- list -->
    <div class="m_list clearfix">
            <ul>
                <a href="/wap/tmpl/index_list.html"><li><img src="Picture/shouye_img_03.png"><span>分类查询</span></li></a>

                <a href="/wap/tmpl/product_list.html?gc_id=1"><li><img src="Picture/shouye_img_07.png"><span>海外美妆</span></li></a>
                <a href="/wap/tmpl/mall_index.html?class_id=1"><li><img src="Picture/shouye_img_09.png"><span>文章</span></li></a>
                <a href="/wap/tmpl/product_list.html?gc_id=49"><li><img src="Picture/shouye_img_15.png"><span>母婴</span></li></a>
                <a href="/wap/tmpl/mall_index.html?class_id=2"><li><img src="Picture/shouye_img_21.png"><span>专题</span></li></a>
                <a href="/wap/tmpl/member/member.html?act=member"><li><img src="Picture/shouye_img_17.png"><span>返利提现</span></li></a>
                <a href="/wap/tmpl/member/member.html?act=member"><li><img src="Picture/shouye_img_19.png"><span>个人中心</span></li></a>
                <a href="/wap/tmpl/product_list.html?gc_id=54"><li><img src="Picture/shouye_img_05.png"><span>零元购</span></li></a>
            </ul>
    </div>
<!-- list -->

<!-- 掌上秒杀 -->
   <div class="module flash scarebuyView hidden" style="display: block;border-top:8px solid #f1f1f1;">
           <h2 class="title clearfix">限时抢购</h2>
           <p class="title2">更多秒杀></p>

        <div>
            <div class="swiper-loop swiper-container-horizontal">
                <ul class="swiper-wrapper clearfix">
                    <li class="swiper-slide" ><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/product_detail.html?goods_id=261787"><img src="Picture/yhbgzrt.jpg"  alt="LG洗衣液"></a><p>￥22.9+</p></li>
					  <li class="swiper-slide" ><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/product_detail.html?goods_id=261792"><img src="Picture/ysfymmlc.jpg"></a><p>￥15.9+</p></li>
                    <li class="swiper-slide swiper-slide-next" ><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/product_detail.html?goods_id=261785"><img src="Picture/dfbsxs.jpg"></a><p>￥0</p></li>
					 <li class="swiper-slide" ><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/product_detail.html?goods_id=261746"><img src="Picture/sjys.jpg"></a><p>￥0</p></li>
                    <li class="swiper-slide" ><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/product_detail.html?goods_id=261621"><img src="Picture/meiguihfy.jpg"></a><p>￥45.9</p></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        swiperLoop = $('.swiper-loop').swiper({
            slidesPerView: 3,
            paginationClickable: true
        });
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            loop: true,
            loopAdditionalSlides: 0,
            paginationClickable: true,
            autoplay: 3000,
            observer: true,
            noSwiping: true
        });
    </script>

<!-- 掌上秒杀 -->

    <div class="img_list clearfix">
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000671"><img src="Picture/jingxuanhaohuo.jpg" ></a>
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000669" style="border-left:1px solid #f0f0f0;border-right:1px solid #f0f0f0;">
            <img src="Picture/guozhitang.jpg">
        </a>
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000606"><img src="Picture/fangshai240-292.jpg"></a>
    </div>
    <div class="img_list2 clearfix">
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000694" style="border-top: 1px solid #f0f0f0;"><img src="Picture/meizhuang360-182.jpg" height="182"></a>
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000696" style="border-left:1px solid #f0f0f0;border-top: 1px solid #f0f0f0;">
            <img src="Picture/dengdai.jpg" height="182">
        </a>
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000660" style="border-top:1px solid #f0f0f0;">
            <img src="Picture/tese360-182.jpg" height="182">
        </a>
        <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000664" style="border-left:1px solid #f0f0f0;border-top:1px solid #f0f0f0;"><img src="Picture/shenghuoriyong.jpg" height="182"></a>
    </div>
    <div class="banner2">
         <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000659" ><img src="Picture/muyingbaobeipa.jpg"></a>
    </div>

    <div class="list3 clearfix">
        <h>特色市场</h>
        <div class="list3_img">
            <div class="snack"><a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000668"><img src="Picture/haiwaizhiyou.jpg" alt="" width="360" ></a></div>
            <div class="snack2">
                <div class="sn2_main" style="border-bottom: 1px solid #F0F0F0">
                    <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000665"><img src="Picture/shengxian.jpg" height="166" width="360" ></a>
                </div>
                <div class="sn2_main">
                    <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000659"><img style="border-bottom:none;" src="Picture/muying.jpg"  width="360" ></a>
                </div>
            </div>
        </div>
        <div class="list3_img2">
            <div class="snack3">
                <div class="s3_box" style="border-right: 1px solid #F0F0F0">
                    <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000667"><img class="l3_img1" src="Picture/qingshe.jpg" alt="" width="360"  ></a>
                </div>
                <div class="s3_box">
                    <a href="http://wsshop.ganghaoyouhuo.com/wap/tmpl/article_item.html?id=1000666"><img src="Picture/dianzishebei.jpg" width="360"  alt=""></a>
                </div>
                </div>
        </div>
    </div>
    <div class="list4">
        <h class="list4_header">猜你喜欢</h>
        <ul class="list4_li" id="tuijianlistbox">

        </ul>
    </div>
    <div id="loadingbox">加载中...</div>

</div>
    <menu style="z-index:100;">
        <ul>
            <li class="active"><a href="/wap/tmpl/index.html"> <i
                    class="icon icon-m5"></i>
                <p>首页</p>
            </a></li>
            <li><a href="/wap/tmpl/mall_index.html"> <i
                    class="icon icon-m1"></i>
                <p>热门</p>
            </a></li>
            <li><a href="/wap/tmpl/product_list.html"> <i
                    class="icon icon-m2"></i>
                <p>商品</p>
            </a></li>
            <li><a href="/wap/tmpl/cart_list.html"> <i
                    class="icon icon-m3"></i>
                <p>购物车</p>
            </a></li>
            <li><a href="/wap/tmpl/member/member.html?act=member"> <i
                    class="icon icon-m4"></i>
                <p>我</p>
            </a></li>
        </ul>
    </menu>
</body>
<script>
    function searchpage() {
        var $s = $('#keyword').val();
        window.location.href = '/wap/tmpl/product_list.html?keyword=' + $s;
    }




	var curpage = 0;
	var hasmore = true;

function indexpdlist(){
if (hasmore) {
			curpage++;
callapi('/mobile/?act=goods&op=goods_indexlist', 'GET', {
				key : $.cookie('key'),
				curpage : curpage,
			}, function(data) {
				if (data.code == 200) {
					//$('#maingcbox').html('');
					if (data.datas.goods_list != 0 && data.datas.goods_list.length > 0) {
						for (i = 0; i < data.datas.goods_list.length; i++) {
							$('#tuijianlistbox').append(template('goodsindexlisttpl1', data.datas.goods_list[i]));
						}
					} else {
					//window.location.href = 'product_list.html?gc_id=' + id;
					$('#maingcbox').html('没有更多了！');
					}
				}
				
				if (!data.hasmore) {
					hasmore = false;
					$('#loadingbox').html('没有更多了！');
				}
				
			});
}
}

indexpdlist();

$(window).on(
			'scroll',
			function(e) {//绑定屏幕滚动
				var tmpscrollval = $(document).height()
						- $(document).scrollTop() - $(window).height();
				if (tmpscrollval < 30) {//提前滚动的像素，设为0则到底部滚动
					indexpdlist();//加载当前页面
				}
			});

function prdgcid(gc_id){
window.location.href = '/wap/tmpl/product_list.html?gc_id=' + gc_id;
}
function prdpd(id){
window.location.href = '/wap/tmpl/product_detail.html?goods_id=' + id;
}

</script>


<!--<script type="text/html" id="goodsindexlisttpl1">&lt;!&ndash;专题的商品列表&ndash;&gt;

<script type="text/html" id="goodsindexlisttpl1"><!--专题的商品列表-->

<script type="text/html" id="goodsindexlisttpl1">

<li class="clearfix">
                <a href="product_detail.html?goods_id=<!--[==goods_id]-->" class="like_img clearfix">
                    <div class="like_img_list"><img src="<!--[==goods_image]-->" alt=""></div>
                    <div class="like_img_main"><p><!--[==brand_name]--><span><!--[==goods_name]--></span></p></div>
                    <h3 class="clearfix like_img_price"><p>￥<!--[==goods_price1]--></p><span onclick="prdgcid(<!--[==gc_id]-->);">看相似</span></h3>

                </a>
            </li>
</script>

<script src='Scripts/ba.js' ></script>
</html>
