<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<!-- <title>北京华联</title> -->
	<title>BHG Market Place</title>
	<meta name="Copyright" content="Chengdu Imeng Technology"/>
	<meta name="Author" content="lk"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translssucent"/>
	<link rel="stylesheet" href="{php echo $this->_css_url}main.css"/>
	<script type="text/javascript" src="{php echo $this->_script_url}jquery-2.2.3.js" ></script>
		<script type="text/javascript" src="{php echo $this->_script_url}JsBarcode.all.js"></script>
		<script type="text/javascript" src="{php echo $this->_script_url}qrcode.js"></script>

	</head>
	<style type="text/css">
		.page {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		}

		.container {
			padding-bottom: 10rpx;
		}

		.panel {
		    display: flex;
		    flex-direction: column;
		    justify-content: space-between;
		    align-items: stretch;
		    box-sizing: border-box;
	        width: 90%;
   			margin-top: 4.3rem;
		    border-radius: 5px;
		    background-color: #fff;
		}

		.header {
		    height: 140rpx;
		    background-color: #f0f0f0;
		    border-radius: 10rpx 10rpx 0 0;
		}

		.barcode {
		    display: flex;
		    height: 320rpx;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		}

		.barnum {
		    width: 670rpx;
		    height: 100rpx;
		    line-height: 100rpx;
		    font-size: 38rpx;
		    font-weight: bold;
		    text-align: center;
		    letter-spacing: 10rpx;
		    white-space: nowrap;
		}

		.barcode > img {
		    width: 23rem;
    		height: 13rem;  
		}

		.qrcode {
		    height: 15rem;
		    display: flex;
		    flex-direction: column;
		    justify-content: flex-end;
		    align-items: center;
	        padding: 0 0 30px;
		}

		.qrcode > div {
		   /* width: 420rpx;
		    height: 420rpx;*/
		}
	</style>
	<body style="background:#dfb741;" onclick="goback()">
		
		<!-- <div id="qrcode"></div>
		<div class="barcode_img" style="    margin-top: -10px;">
			<img id="barcode2" style="height: auto!important;"/>
		</div>
		<div>
			<input type="button" value="返回" onclick="goback()">
		</div> -->
		<div class="container page">
		  <div class="panel">
		    
		    <div class="barcode">
		    	<img id="barcode2" />
		      
		    </div>
		    <div class="qrcode">
		      	<div id="qrcode"></div>
		    </div>
		  </div>
		</div>

	</body>

	<script type="text/javascript">
	var memberEncryption = '{php echo $memberEncryption}';

	window.onload =function(){
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            width : 200,//设置宽高
            height : 200,
            text : memberEncryption
        });      
        
    }
    
    JsBarcode("#barcode2", memberEncryption, {
		format:"CODE128",
		displayValue:false,
		fontSize:24,
	});


	function goback(){
		window.history.back();
	}
    /*alert(memberEncryption);
		    window.onload = function(){

		    // 二维码对象
		    var qrcode;

		    // 默认设置
		    var content;
		    var size=150;

		    // 设置点击事件
		    document.getElementById("send").onclick =function(){

		        // 获取内容
		        content = memberEncryption;
		        //content = content.replace(/(^\s*)|(\s*$)/g, "");

		        // 获取尺寸
		        //size = document.getElementById("size").value;

		        // 检查内容
		        if(content==''){
		            alert('请输入内容！');
		            return false;
		        }

		        // 检查尺寸
		        if(!/^[0-9]*[1-9][0-9]*$/.test(size)){
		            alert('请输入正整数');
		            return false;
		        }

		        if(size<100 || size>500){
		            alert('尺寸范围在100～500');
		            return false;
		        }

		        // 清除上一次的二维码
		        if(qrcode){
		            qrcode.clear();
		        }

		        // 创建二维码
		        qrcode = new QRCode(document.getElementById("qrcode"), {
		            width : size,//设置宽高
		            height : size
		        });

		        qrcode.makeCode(memberEncryption);
		    }

		}*/
	</script>
</html>	