<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<!-- <title>北京华联</title> -->
	<title>BHG Market Place</title>
	<meta name="Copyright" content="Chengdu Imeng Technology"/>
	<meta name="Author" content="lk"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translssucent"/>
	<link rel="stylesheet" href="{php echo $this->_css_url}main.css"/>
	<script type="text/javascript" src="{php echo $this->_script_url}jquery-2.1.4.js" ></script>
	</head>
	
	
	<body>
		<div class="container">
			<!--页面header-->
			<div class="header" style="background-color: #006629">
		        <p>小票信息查看</p>
		    </div>
			<!--页面header-->

			<div class="input_box border4 clearfix">
			{loop $details $detail}

				{if $detail['command']=='Text'}
				<p class="fl" {$style}>{$detail['value']}</p>
					{if $style}{php $style='' }{/if}
				{elseif $detail['command']=='CR'}
			</div>
			<div class="input_box border4 clearfix">
				{elseif $detail['command']=='Postion'}
				{php $pos=$detail['tag2']/4.5;$style="style='margin-left:".$pos."px;' "}
				{/if}

			{/loop}

			</div>


		</div>
		
	</body>
</html>
