<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<!-- <title>北京华联</title> -->
	<title>BHG Market Place</title>
	<meta name="Copyright" content="Chengdu Imeng Technology"/>
	<meta name="Author" content="lk"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translssucent"/>
	<!-- <link rel="stylesheet" href="{php echo $this->_css_url}main.css"/>
	<script type="text/javascript" src="{php echo $this->_script_url}jquery-2.1.4.js" ></script> -->
	<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<style type="text/css">
		.code_phone{
			border: 1px solid #eee;
			background-color: #17BF72;
		    color: #fff;
		    height: 30px;
   			width: 88px;
   			
		}
		.btn_login{
			display: block;
			width:100%;
			background:#006629;
			height:40px;
			color:#fff;
			font-size: 14px;
			text-align: center;
			line-height:40px;
			margin-top:20px;
		}
		.btn-code{
		    margin: 0;
		    position: absolute;
		    top: 0;
		    right: 6px;
		    height: 100%;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
		}
		.btn-codea{
		    background-color: #006629;
    		border-radius: 0;
    		border: none;
    		color: #fff;
    		height: 1.4rem;
    		line-height: 1.4rem;
		}
		/*.content{
			background-color: #fff2cc;
		}*/
	</style>
	</head>
	
	
	<body>
		<div class="container">
			<!--页面header-->
			<!-- <div class="header">
		        <p>登录/注册</p>
		    </div> -->
		    <header class="bar bar-nav">
			  <h1 class='title'>登录/注册</h1>
			  <h1>{$openid}</h1>
			  <h1>{$secret}</h1>
			  <h1>{$appid}</h1>
			</header>
			
			<!--页面header-->
			
			<!-- <form action="" method="post" class="login_form clearfix">
				<div class="input_box border4 clearfix">
					<p class="fl">手机号:</p>
					<input type="tel" class="input_text fl" placeholder="请输入手机号" name="phone_num" id="" value="" maxlength="11"/>
					<input type="hidden" name="code" value="1">
				</div>
                <div class="input_box border4 clearfix" style="position: relative;">
					<p class="fl">验证码:</p >
					<input type="text" class="input_text fl" id="num_code" placeholder="请输入验证码" name="code_num"  value="" maxlength="6"/>
					<div style="position: absolute;right: 10px;top: 0px;display: flex;display: -webkit-flex;height: 100%;align-items: center;">
						<input type="button" id="code_num" class="code_phone" value="获取验证码" />
					</div>
				</div>

				<a href="javascript:void(0);" class="btn_login border4">确认</a>	
			</form> -->
			<div class="content">
			    <div class="list-block">
			        <ul>
			      <!-- Text inputs -->
					    <li>
					        <div class="item-content">
					          <div class="item-media"><i class="icon icon-form-name"></i></div>
					          <div class="item-inner">
					            <div class="item-title label" style="flex-shrink: 1;">手机号</div>
					            
					            
					            <div class="item-input">
					              <input type="tel" name="phone_num" placeholder="请输入手机号">
					              <input type="hidden" name="code" value="1">
					            </div>
					          </div>
					        </div>
					    </li>
			      		<li>
					        <div class="item-content">
					          <div class="item-media"><i class="icon icon-form-name"></i></div>
					          <div class="item-inner">
					            <div class="item-title label" style="flex-shrink: 1;">验证码</div>
					            <div class="item-input">
					              <input type="tel" id="num_code" name="code_num" maxlength="6" placeholder="请输入验证码">
					            </div>
					          </div>
					        </div>
					        <div class="content-block btn-code" >
							    <p style="margin:0;"><a href="#" id="code_num" class="button btn-codea">获取验证码</a></p>
							</div>
					    </li>
			        </ul>
			    </div>
			    <div class="content-block">
			      <div class="row" style="margin:0;">
			        <a href="javascript:void(0);" class="btn_login border4">确认</a>
			      </div>
			    </div>
			</div>
		</div>
		<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
		<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
		<script type="text/javascript">
			$(function(){
				//验证表单
				function checklogin(){
					var phone_num=$("input[name='phone_num']").val();
					var phone_ok=phone_num.match(/^(((13[0-9]{1})|(15[0-35-9]{1})|(17[0-9]{1})|(18[0-9]{1}))+\d{8})$/);
					if(!phone_ok){
						alert("输入错误");
						return false;
					}
				}
				$(".btn_login").on("click",checklogin);
			});
			$('#code_num').click(function(){
				var that = this;
				$(this).css({
					backgroundColor:'#eee',
					color:'#000'
				});
				var time = 60;
				var setTime = setInterval(function(){
					that.innerText = time + 's';
					that.disabled = true;
			    	if(time === 0){
				        that.innerText = '获取验证码';
						that.disabled = false;
						$(that).css({
							backgroundColor:'#17BF72',
							color:'#fff'
						});
				        clearInterval(setTime);
				        return;
			    	}
				    time --;
			    },1000);
			});
			$(".btn_login").click(function(){
				if(!$('#num_code').val()) {alert('请填写验证码'); return;}
				var params = {
					phone_num:$('[name="phone_num"]').val(),
					code:'1',
					code_num:$('[name="code_num"]').val()
				};
				$.ajax({
					url:"{php echo $this->createMobileUrl('ajaxdeal',array('op'=>'register'))}",
					type:"post",
//					async:true
					dataType:"json",
					data:params,
					success:function(res){
						console.log(res);
						if(res.status==1){
							//window.location.href="{php echo $this->createMobileUrl('wapregister')}";
							//alert(res.message);
							window.location.href="{php echo $this->createMobileUrl('wapindex')}";
						}else if(res.status==2){
							var phone_num = $("input[name='phone_num']").val();
							//alert(phone_num);
							var url = "{php echo $this->createMobileUrl('wapregister')}";
							window.location.href=url+"&phone="+phone_num;
							//window.location.href="{php echo $this->createMobileUrl('wapregister')}";
						}else{
							alert(res.message);
							//window.location.href="{php echo $this->createMobileUrl('wapregister')}";
						}
					},
					error:function(){
						alert('error');
					}
				});
			});

			$("#code_num").click(function(){

				//window.location.href="{php echo $this->createMobileUrl('wapsendcode')}";
				var params = {phone_num:$('[name="phone_num"]').val()};
				$.ajax({
					url:"{php echo $this->createMobileUrl('ajaxdeal',array('op'=>'sendcode'))}",
					type:"post",
					dataType:"json",
					data: params,
					success:function(res){
						//alert(res.message);
					},
					error:function(){
						alert('error');
					}
				});
			});
		</script>
	</body>
</html>
