<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<!-- <title>北京华联</title> -->
	<title>BHG Market Place</title>
	<meta name="Copyright" content="Chengdu Imeng Technology"/>
	<meta name="Author" content="lk"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translssucent"/>
	<link rel="stylesheet" href="{php echo $this->_css_url}main.css"/>
	<script type="text/javascript" src="{php echo $this->_script_url}jquery-2.1.4.js" ></script>
	</head>
	
	
	<body style="background: #f5f5f5;">
		<div class="container">
			<!--页面header-->
			<div class="header1">
		        <p>优惠券</p>
		        <a href="#" onClick="javascript :history.go(-1);"></a>
		    </div>
			<!--页面header-->
			
			<!--内容-->
			<div style="padding: 0 10px;">
				<div class="coupon_box">
					<div class="coupon border6">
						<div class="coupon_t border4 clearfix">
							<img src="{php echo $this->_img_url}coupon_bg_left.png" style="position:absolute;top:69px;left:0;width:4px;height:8px;"/>
							<img src="{php echo $this->_img_url}coupon_bg_right.png" style="position:absolute;top:69px;right:0;width:4px;height:8px;"/>
							<p><span>￥</span>50</p>
							<dl class="fl">
								<dd style="font-size:15px;">天猫商城优惠券</dd>
								<dd style="font-size:12px;">编号：NO.1323121</dd>
							</dl>
						</div>
						<div class="coupon_b">
							<dd>日期：2016-09-05 13:56</dd>
							<dd>适用范围，适用会员：xxxxx   适用门店：xxxx   适用商品：xxxx</dd>
						</div>
					</div>
					
					<div class="coupon border6">
						<div class="coupon_t border4 clearfix" style="background-color:#65baef;">
							<img src="{php echo $this->_img_url}coupon_bg_left.png" style="position:absolute;top:69px;left:0;width:4px;height:8px;"/>
							<img src="{php echo $this->_img_url}coupon_bg_right.png" style="position:absolute;top:69px;right:0;width:4px;height:8px;"/>
							<p><span>￥</span>200</p>
							<dl class="fl">
								<dd style="font-size:15px;">满1000减200优惠券</dd>
								<dd style="font-size:12px;">编号：NO.1323121</dd>
							</dl>
						</div>
						<div class="coupon_b">
							<dd>日期：2016-09-05 13:56</dd>
							<dd>适用范围，适用会员：xxxxx   适用门店：xxxx   适用商品：xxxx</dd>
						</div>
					</div>
					
					<div class="coupon border6">
						<div class="coupon_t border4 clearfix" style="background-color:#4fceb2;">
							<img src="{php echo $this->_img_url}coupon_bg_left.png" style="position:absolute;top:69px;left:0;width:4px;height:8px;"/>
							<img src="{php echo $this->_img_url}coupon_bg_right.png" style="position:absolute;top:69px;right:0;width:4px;height:8px;"/>
							<p><span>￥</span>100</p>
							<dl class="fl">
								<dd style="font-size:15px;">天猫商城优惠券</dd>
								<dd style="font-size:12px;">编号：NO.1323121</dd>
							</dl>
						</div>
						<div class="coupon_b">
							<dd>日期：2016-09-05 13:56</dd>
						</div>
					</div>
				</div>
			</div>
			<!--内容-->
		</div>
		<script language=javascript>
			function go()
			{
			window.history.go(-1);
			};
		</script>
	</body>
</html>
