<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<!-- <title>北京华联</title> -->
	<title>BHG Market Place</title>
	<meta name="Copyright" content="Chengdu Imeng Technology"/>
	<meta name="Author" content="lk"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="robots" content="index,follow">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translssucent"/>
	<link rel="stylesheet" href="{php echo $this->_css_url}main.css"/>
	<script type="text/javascript" src="{php echo $this->_script_url}jquery-2.1.4.js" ></script>
	</head>
	
	
	<body style="background: #f5f5f5;">
		<div class="container">
			<!--页面header-->
			<div class="header1">
		        <p>{php echo chkStatus($_GPC['ctype'],'ctype')}详情</p>
		        <a href="#" onClick="javascript :history.go(-1);"></a>
		    </div>
			<!--页面header-->
			
			<!--内容-->
			<div style="padding: 0 10px;border-bottom:1px solid #e0e0e0;">
				<div class="coupon_box">
					<div class="coupon border6">
						<div class="coupon_t border4 clearfix">
							<!--<img src="style/img/coupon_bg_left.png" style="position:absolute;top:69px;left:0;width:4px;height:8px;"/>
							<img src="style/img/coupon_bg_right.png" style="position:absolute;top:69px;right:0;width:4px;height:8px;"/>-->
							<p><span>￥</span>{$coupon['effectiveMoney']}</p>
							<dl class="fl" style="margin-top: 3px">
								<dd style="font-size:15px;">{$coupon['AccountName']}</dd>
								<dd style="font-size:12px;">领取时间：{$coupon['getDate']}</dd>
								<dd style="font-size:12px;">可用期限：{$coupon['expirationDate']}</dd>
							</dl>
						</div>
						<!--<div class="coupon_b">
							<dd style="text-align: center;">可用期限：{$coupon['expirationDate']}</dd>
						</div> -->
					</div>
				</div>
			</div>
			<div style="padding: 0 10px;border-bottom:1px solid #ececec;border-top:1px solid #ececec;">
				<p style="color:#4c4c4c;font-size: 14px;padding: 15px 0 9px 0;">使用详情</p>
			</div>
			<div class="clearfix" style="padding: 0 10px 14px 10px;border-top:1px solid #e0e0e0;background:#fff;">
				<div class="fl clearfix" style="width:100%;font-size:12px;margin-top: 14px;">
					<div class="left-text fl" style="width:19%">
						<p style="color:#333">试用会员:</p>
					</div>
					<div class="right-text fl" style="width:81%">
						<p style="color:#585c5a;">{$strMembers}</p>
					</div>
				</div>
				<div class="fl" style="width:100%;font-size:12px;margin-top: 14px;">
					<div class="left-text fl" style="width:19%">
						<p style="color:#333">试用门店:</p>
					</div>
					<div class="right-text fl" style="width:81%">
						<p style="color:#585c5a;">{$strOrgs}</p>
					</div>
				</div>
				<div class="fl" style="width:100%;font-size:12px;margin-top: 14px;">
					<div class="left-text fl" style="width:19%">
						<p style="color:#333">适用商品:</p>
					</div>
					<div class="right-text fl" style="width:81%">
						<p style="color:#585c5a;">{$strProducts}</p>
					</div>
				</div>
			</div>
			<!--内容-->
		</div>
		<script language=javascript>
			function go()
			{
			window.history.go(-1);
			};
		</script>
	</body>
</html>
